tests/acceptance.suite.dist.yml (before)
# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WPWebDriver or WPBrowser.
# Use WPDb to set up your initial database fixture.
# If you need both WPWebDriver and WPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        - WPDb
        - WPWebDriver
        - WPLoader
        - \Helper\Acceptance
    config:
        WPDb:
          dsn: 'mysql:host=%ACCEPTANCE_DB_HOST%;dbname=%ACCEPTANCE_DB_NAME%'
          user: '%ACCEPTANCE_DB_USER%'
          password: '%ACCEPTANCE_DB_PASSWORD%'
          dump: 'tests/_data/dump.sql'
          #import the dump before the tests; this means the test site database will be repopulated before the tests.
          populate: true
          # re-import the dump between tests; this means the test site database will be repopulated between the tests.
          cleanup: true
          waitlock: 0
          url: '%WP_URL%'
          urlReplacement: true #replace the hardcoded dump URL with the one above
          tablePrefix: '%ACCEPTANCE_TABLE_PREFIX%'
        WPWebDriver:
          url: '%WP_URL%'
          adminUsername: '%WP_ADMIN_USERNAME%'
          adminPassword: '%WP_ADMIN_PASSWORD%'
          adminPath: '%WP_ADMIN_PATH%'
          browser: 'chrome'
          capabilities:
            acceptInsecureCerts: true
            enableVerboseLogging: true
            "chromeOptions":
              args: ["disable-dev-shm-usage", "no-sandbox", "disable-infobars", "disable-gpu"]
        WPLoader:
          loadOnly: true
          wpRootFolder: '%WP_ROOT_FOLDER%'
          dbName: "%ACCEPTANCE_DB_NAME%"
          dbHost: "%ACCEPTANCE_DB_HOST%"
          dbUser: "%ACCEPTANCE_DB_USER%"
          dbPassword: "%ACCEPTANCE_DB_PASSWORD%"

tests/acceptance.suite.dist.yml (after)
# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WPWebDriver or WPBrowser.
# Use WPDb to set up your initial database fixture.
# If you need both WPWebDriver and WPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        - Asserts
        - WPDb
        - WPWebDriver
        - WPLoader
        - WPFilesystem
        - \Helper\Acceptance
    config:
        WPDb:
          dsn: 'mysql:host=%ACCEPTANCE_DB_HOST%;dbname=%ACCEPTANCE_DB_NAME%'
          user: '%ACCEPTANCE_DB_USER%'
          password: '%ACCEPTANCE_DB_PASSWORD%'
          dump: 'tests/_data/dump.sql'
          #import the dump before the tests; this means the test site database will be repopulated before the tests.
          populate: true
          # re-import the dump between tests; this means the test site database will be repopulated between the tests.
          cleanup: true
          waitlock: 0
          url: '%WP_URL%'
          urlReplacement: true #replace the hardcoded dump URL with the one above
          tablePrefix: '%ACCEPTANCE_TABLE_PREFIX%'
        WPWebDriver:
          url: '%WP_URL%'
          adminUsername: '%WP_ADMIN_USERNAME%'
          adminPassword: '%WP_ADMIN_PASSWORD%'
          adminPath: '%WP_ADMIN_PATH%'
          browser: 'chrome'
          capabilities:
            acceptInsecureCerts: true
            enableVerboseLogging: true
            "chromeOptions":
              args: ["disable-dev-shm-usage", "no-sandbox", "disable-infobars", "disable-gpu"]
        WPLoader:
          loadOnly: true
          wpRootFolder: '%WP_ROOT_FOLDER%'
          dbName: "%ACCEPTANCE_DB_NAME%"
          dbHost: "%ACCEPTANCE_DB_HOST%"
          dbUser: "%ACCEPTANCE_DB_USER%"
          dbPassword: "%ACCEPTANCE_DB_PASSWORD%"
        WPFilesystem:
          wpRootFolder: '%WP_ROOT_FOLDER%'

tests/acceptance.suite.dist.yml (diff)
@@ -8,9 +8,11 @@
 actor: AcceptanceTester
 modules:
     enabled:
+        - Asserts
         - WPDb
         - WPWebDriver
         - WPLoader
+        - WPFilesystem
         - \Helper\Acceptance
     config:
         WPDb:
@@ -44,3 +46,5 @@ modules:
           dbHost: "%ACCEPTANCE_DB_HOST%"
           dbUser: "%ACCEPTANCE_DB_USER%"
           dbPassword: "%ACCEPTANCE_DB_PASSWORD%"
+        WPFilesystem:
+          wpRootFolder: '%WP_ROOT_FOLDER%'
